/* typography */

  @font-face      { font-family: dos_vga; src: url(dos_vga.woff) format(woff); }
  *               { font: 1em/3.2ex dos_vga,monospace; font-smooth: never; -webkit-font-smoothing: none; margin: 0; padding: 0 }
  html            { margin: 3ex }
  pre,[wrap]      { margin: 5ex 0 7ex; width: 34.5em }
  h1,h2,h3,h4,h5  { margin: 0 0 -1.8ex }
  head,title,body { display: inline }
  tag::before     { content: "#" }
  @media all and  (max-width: 500px) {html { font-size: 2.6vw }}

/* color */

  tag,time,sy,input,textarea
                  { color: #b1a3a3 }
  a,:focus        { color: #710f26 }
  co              { color: #557ec1 }
  :root           { color: #433838; color-scheme: light dark }
  @media          (prefers-color-scheme: dark) {
    a,:focus      { color: #557ec1 }
    co            { color: #b46276 }
    :root         { color: #ffffff; background: #2a2727 } }

/* interface */

  [comments]      { display: inline-block; float: right }
  :focus          { outline: 2px solid }
  input,textarea  { border: 1px solid; padding: 3px 1ex; transition: outline .1s; border-radius: 0  }
  input + input   { margin-left: 1ex }
  [type=submit]   { border: 3px outset #a09b96; padding: 1px 1ex; background: #b1a3a3; -webkit-appearance: none; color: #2a2727 }
  [type=submit]:active
                  { border-style: inset }
